<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <EditText
        android:id="@+id/id_input_name"
        android:textAppearance="@style/TicketInputStyle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:hint="Name"
        android:textSize="18dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="8dp"/>

    <EditText
        android:id="@+id/id_input_price"
        style="@style/TicketInputStyle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:hint="Price"
        android:inputType="number"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_input_name"
        android:layout_marginRight="8dp"/>

    <EditText
        android:id="@+id/id_input_seats"
        style="@style/TicketInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:hint="Seats"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_input_price"
        android:layout_marginRight="8dp"/>

    <EditText
        android:id="@+id/id_input_place"
        style="@style/TicketInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:inputType="text"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:hint="Place"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_input_seats"
        android:layout_marginRight="8dp"/>

    <EditText
        android:id="@+id/id_input_date"
        style="@style/TicketInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:inputType="text"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:hint="Date Time"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_input_place"
        android:layout_marginRight="8dp"/>

</android.support.constraint.ConstraintLayout>